{
  "name": "desafio02-nodejs-rocketseat",
  "version": "1.0.0",
  "type": "module",
  "description": "Desafio 02 do curso de nodeJs da rocketSeat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Ol1veira/Desafio02-NodeJs-RocketSeat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedro-Ol1veira/Desafio02-NodeJs-RocketSeat/issues"
  },
  "homepage": "https://github.com/Pedro-Ol1veira/Desafio02-NodeJs-RocketSeat#readme",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.3.5"
  }
}
